PORT = 3001
FYERS_APP_ID = 0HOH3OALSF-100
FYERS_SECRET_ID = YM091V5355
FYERS_APP_REDIRECT_URL = https://www.google.com/
MONGO_DB_URL = "mongodb+srv://shubampednekar4:iwCZJly4dxgtsFe7@cluster0.kdmkilo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
